"flowers","intensity","timing"
"1",62.3,150,"At PFI"
"2",77.4,150,"At PFI"
"3",55.3,300,"At PFI"
"4",54.2,300,"At PFI"
"5",49.6,450,"At PFI"
"6",61.9,450,"At PFI"
"7",39.4,600,"At PFI"
"8",45.7,600,"At PFI"
"9",31.3,750,"At PFI"
"10",44.9,750,"At PFI"
"11",36.8,900,"At PFI"
"12",41.9,900,"At PFI"
"13",77.8,150,"24 Days before PFI"
"14",75.6,150,"24 Days before PFI"
"15",69.1,300,"24 Days before PFI"
"16",78,300,"24 Days before PFI"
"17",57,450,"24 Days before PFI"
"18",71.1,450,"24 Days before PFI"
"19",62.9,600,"24 Days before PFI"
"20",52.2,600,"24 Days before PFI"
"21",60.3,750,"24 Days before PFI"
"22",45.6,750,"24 Days before PFI"
"23",52.6,900,"24 Days before PFI"
"24",44.4,900,"24 Days before PFI"
