Nation,Name,SkiJump,CrossCountry
GER,Eric FRENZEL ,131.5,1430.2
JPN,Akito WATABE ,130,1428.4
NOR,Magnus KROG ,115.8,1375.3
ITA,Alessandro PITTIN ,113.4,1367.5
NOR,Magnus Hovdal MOAN,119.4,1394.9
GER,Johannes RYDZEK ,121.2,1406.5
ITA,Lukas RUNGGALDIER ,115.7,1386.9
GER,Fabian RIESSLE ,116.5,1399.6
GER,Tino EDELMANN ,124,1437.2
NOR,Haavard KLEMETSEN ,122.7,1433.4
AUT,Christoph BIELER ,121.9,1432.4
AUT,Lukas KLAPFER ,124,1464.5
NOR,Mikko KOKSLIEN ,107.3,1399.5
ITA,Armin BAUER ,107.3,1399.7
JPN,Yoshito WATABE ,122.4,1462.3
FIN,Ilkka HEROLA ,111.9,1421.9
FRA,Maxime LAHEURTE ,117.3,1445.4
AUT,Mario STECHER ,114.6,1434.8
AUT,Wilhelm DENIFL ,117.6,1450.4
FRA,Francois BRAUD ,113.5,1437.3
SLO,Marjan JELENKO ,123.9,1493.2
JPN,Hideaki NAGAI ,119.6,1482.1
CZE,Pavel CHURAVY ,114.9,1466.1
USA,Bill DEMONG ,108.2,1446.8
CZE,Tomas SLAVIK ,108.1,1449.4
USA,Bryan FLETCHER ,105.6,1441.7
SUI,Tim HUG ,106.5,1449.4
FRA,Sebastien LACROIX ,112,1480.2
CZE,Miroslav DVORAK ,101.8,1439.6
ITA,Samuel COSTA ,106.1,1471.2
JPN,Taihei KATO ,124.1,1545
CZE,Tomas PORTYK ,119.8,1530.2
USA,Taylor FLETCHER ,92.9,1428.9
SLO,Gasper BERLOT ,106.3,1484.9
FRA,Jason LAMY CHAPPUIS,123.7,1556.7
FIN,Janne RYYNAENEN ,108.2,1501
SLO,Mitja ORANIC ,109.2,1517.4
FIN,Eetu VAEHAESOEYRINKI ,112.4,1532.7
POL,Adam CIESLAR ,104.1,1518.7
FIN,Mikke LEINONEN ,106.7,1530.3
EST,Kristjan ILVES ,117.3,1586.8
UKR,Viktor PASICHNYK ,112.1,1573.5
EST,Han Hendrik PIHO,102.8,1547.4
EST,Karl-August TIIRMAA ,99.9,1583.2
RUS,Evgeniy KLIMOV ,124.7,1684
